@media screen and (max-width: 1168px) {
    .select__products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 136px;
    }
}

@media screen and (max-width: 1024px) {

    .main {
        padding-bottom: 420px;
        position: relative;
    }

    .main__container {
        display: unset;
        box-sizing: border-box;
    }

    .main__info {
        padding-left: 20px;
    }

    .main__image {
        position: absolute;
        bottom: 88px;
        right: -15px;
        justify-self: flex-end;
        margin-right: 55px;
    }

    .advantage__container {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        align-items: center;
        justify-content: center;
        gap: unset;
    }

    .advantage-info {
        grid-column: 1 / 3;
        max-width: unset;
        text-align: center;
        justify-content: center;
    }

    .advantage-info__title {
        max-width: 475px;
    }

    .advantage-info__about {
        max-width: 671px;
        margin-bottom: 40px;
    }

    .advantage__img {
        grid-column: 1 / 3;
        grid-row: 2;
        justify-self: center;
        max-width: 302px;
        margin: 0 0 8px 0;
    }

    .advantage__items {
        justify-self: center;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / 3;
        column-gap: 54px;
    }

    .advantage__item {
        margin-top: 80px;
        justify-self: center;
        align-items: center;
        text-align: center;
    }

    .order__container {
        align-items: flex-end;
    }

    .order__image {
        align-self: unset;
        position: absolute;
        right: 25px;
        bottom: -115px;
        z-index: -1;
    }

    :root {
        --top-first: 248px;
        --bottom-second: 450px;
    }

    .order__first-background-img {
        right: 395px;
    }

    .order__second-background-img {
        right: 133px;
    }
}

@media screen and (max-width: 768px) {

    .header__container {
        justify-content: unset;
    }

    .menu {
        margin-left: 103px;
    }

    .header__phone-number {
        display: none;
    }

    .main__img {
        max-width: 529px;
    }

    .order__img {
        max-width: 352px;
    }

    .present {
        display: none;
    }

}

@media screen and (max-width: 700px) {

    .main {
        padding-bottom: 43px;
    }

    .main__container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .main__info {
        padding: 0 19px;
        justify-self: center;
    }

    .main__title {
        font-size: 55px;
        line-height: 1.25;
    }

    .main__text {
        justify-self: center;
    }

    .main__image {
        position: unset;
        justify-self: center;
        margin: 38px 0 0 0;
    }

    .main__img {
        width: 100%;
        min-width: 250px;
        margin: 0 64px;
    }

    .order__container {
        justify-content: center;
    }

    .order__image {
        display: none;
    }

}

@media screen and (max-width: 620px) {

    .main__title {
        font-size: 31px;
        line-height: 1.25;
    }

}

@media screen and (max-width: 600px) {

    .select__products {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 136px;
    }
}

@media screen and (max-width: 570px) {

    .header {
        margin-bottom: 92px;
    }

    .header__container {
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgb(244 67 54 / 57%);
        z-index: 1000;
    }

    .menu__list {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .menu__item {
        margin: 20px 0;
    }

    .menu__item:first-child {
        margin-top: 50px;
    }

    .menu__text {
        font-family: Gilroy-Bold, sans-serif;
        font-size: 20px;
        color: white;
    }

    .menu.open {
        display: block;
    }

    .burger-menu {
        display: unset;
    }

    .menu .burger-close {
        display: block;
        height: 30px;
        width: 30px;
        justify-self: flex-end;
        margin: 15px 15px 0 0;
    }


}

@media screen and (max-width: 540px) {

    .main__circle-animation {
        width: 190px;
        height: 190px;
    }

    .advantage__items {
        column-gap: 15px;
    }

    .footer {
        padding: 50px 0;
    }

    .footer * {
        margin: 0;
    }

    .footer__container {
        position: relative;
        flex-direction: column;
        gap: 40px 0;
    }

    .footer__logo {
        order: 1;
    }

    .instagram {
        order: 3;
    }

    .footer__phone-number {
        order: 2;
    }

    .footer__rights {
        display: none;
    }

    .footer__rights_adaptive {
        order: 4;
        display: unset;
    }
}

@media screen and (max-width: 433px) {

    .main__circle-animation {
        width: 140px;
        height: 140px;
    }

    .advantage__container {
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .advantage__items {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .advantage__title {
        font-size: 18px;
    }

    .advantage__info {
        font-size: 13px;
        line-height: 1.385;
    }

    .order-form__title {
        font-size: 30px;
    }

    .order-form__text {
        font-size: 16px;
        line-height: 1.437;
    }

    .order-form__input {
        width: 92vw;
    }

    .order__button {
        max-width: 344px;
    }

    :root {
        --top-first: 120px;
    }

    .order__first-background-img {
        right: 15px;
    }

    .order__second-background-img {
        display: none;
    }
}

@media screen and (max-width: 375px) {

    .main__circle-animation {
        width: 115px;
        height: 115px;
    }
}